Auto-detected subjects: ['sub-20284']
Using CPU for computation.

=== Processing sub-20284 ===
2025-07-24 14:49:11,293 INFO: === Processing sub-20284 ===
Reading /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/sub-20284_pic_onset_overt_epo.fif ...
    Read 5 compensation matrices
    Found the data of interest:
        t =    -200.00 ...     800.00 ms
        5 CTF compensation matrices available
Not setting metadata
72 matching events found
No baseline correction applied
0 projection items activated
2025-07-24 14:49:11,589 INFO: User-defined frequencies: [ 4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30]
2025-07-24 14:49:11,589 INFO: Processing 27 frequencies in 6 chunks (chunk size: 5)
Chunks (sub-20284):   0%|                                                                                         | 0/6 [00:00<?, ?it/s]2025-07-24 14:49:11,609 INFO: Processing frequencies: [4 5 6 7 8]
NOTE: tfr_morlet() is a legacy function. New code should use .compute_tfr(method="morlet").
Removing 5 compensators from info because not all compensation channels were picked.
2025-07-24 14:49:15,835 INFO: Using full time window: -0.200 to 0.800 s
                                                                                                                                       2025-07-24 14:49:16,800 INFO:   Done frequency 4.0 Hz (1/5)                                                        | 0/5 [00:00<?, ?it/s]
                                                                                                                                       2025-07-24 14:49:17,723 INFO:   Done frequency 5.0 Hz (2/5)                                                | 1/5 [00:00<00:03,  1.04it/s]
                                                                                                                                       2025-07-24 14:49:18,698 INFO:   Done frequency 6.0 Hz (3/5)                                                | 2/5 [00:01<00:02,  1.06it/s]
                                                                                                                                       2025-07-24 14:49:19,649 INFO:   Done frequency 7.0 Hz (4/5)█████████████▏                                  | 3/5 [00:02<00:01,  1.05it/s]
                                                                                                                                       2025-07-24 14:49:20,842 INFO:   Done frequency 8.0 Hz (5/5)██████████████████████████████▌                 | 4/5 [00:03<00:00,  1.05it/s]
                                                                                                                                       2025-07-24 14:49:20,885 INFO: Saved chunk to /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_4-8Hz.npy
Chunks (sub-20284):  17%|█████████████▌                                                                   | 1/6 [00:09<00:46,  9.28s/it]2025-07-24 14:49:20,886 INFO: Processing frequencies: [ 9 10 11 12 13]
NOTE: tfr_morlet() is a legacy function. New code should use .compute_tfr(method="morlet").
Removing 5 compensators from info because not all compensation channels were picked.
2025-07-24 14:49:26,621 INFO: Using full time window: -0.200 to 0.800 s
                                                                                                                                       2025-07-24 14:49:27,572 INFO:   Done frequency 9.0 Hz (1/5)                                                        | 0/5 [00:00<?, ?it/s]
                                                                                                                                       2025-07-24 14:49:28,441 INFO:   Done frequency 10.0 Hz (2/5)                                               | 1/5 [00:00<00:03,  1.06it/s]
                                                                                                                                       2025-07-24 14:49:29,333 INFO:   Done frequency 11.0 Hz (3/5)                                               | 2/5 [00:01<00:02,  1.11it/s]
                                                                                                                                       2025-07-24 14:49:30,228 INFO:   Done frequency 12.0 Hz (4/5)████████████▌                                  | 3/5 [00:02<00:01,  1.12it/s]
                                                                                                                                       2025-07-24 14:49:31,146 INFO:   Done frequency 13.0 Hz (5/5)█████████████████████████████▊                 | 4/5 [00:03<00:00,  1.12it/s]
                                                                                                                                       2025-07-24 14:49:31,172 INFO: Saved chunk to /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_9-13Hz.npy
Chunks (sub-20284):  33%|███████████████████████████                                                      | 2/6 [00:19<00:39,  9.87s/it]2025-07-24 14:49:31,173 INFO: Processing frequencies: [14 15 16 17 18]
NOTE: tfr_morlet() is a legacy function. New code should use .compute_tfr(method="morlet").
Removing 5 compensators from info because not all compensation channels were picked.
2025-07-24 14:49:37,269 INFO: Using full time window: -0.200 to 0.800 s
                                                                                                                                       2025-07-24 14:49:38,290 INFO:   Done frequency 14.0 Hz (1/5)                                                       | 0/5 [00:00<?, ?it/s]
                                                                                                                                       2025-07-24 14:49:39,191 INFO:   Done frequency 15.0 Hz (2/5)                                               | 1/5 [00:01<00:04,  1.01s/it]
                                                                                                                                       2025-07-24 14:49:40,003 INFO:   Done frequency 16.0 Hz (3/5)                                               | 2/5 [00:01<00:02,  1.06it/s]
                                                                                                                                       2025-07-24 14:49:40,960 INFO:   Done frequency 17.0 Hz (4/5)█████████████                                  | 3/5 [00:02<00:01,  1.13it/s]
                                                                                                                                       2025-07-24 14:49:41,808 INFO:   Done frequency 18.0 Hz (5/5)██████████████████████████████                 | 4/5 [00:03<00:00,  1.10it/s]
                                                                                                                                       2025-07-24 14:49:41,835 INFO: Saved chunk to /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_14-18Hz.npy
Chunks (sub-20284):  50%|████████████████████████████████████████▌                                        | 3/6 [00:30<00:30, 10.23s/it]2025-07-24 14:49:41,835 INFO: Processing frequencies: [19 20 21 22 23]
NOTE: tfr_morlet() is a legacy function. New code should use .compute_tfr(method="morlet").
Removing 5 compensators from info because not all compensation channels were picked.
2025-07-24 14:49:47,344 INFO: Using full time window: -0.200 to 0.800 s
                                                                                                                                       2025-07-24 14:49:48,232 INFO:   Done frequency 19.0 Hz (1/5)                                                       | 0/5 [00:00<?, ?it/s]
                                                                                                                                       2025-07-24 14:49:49,056 INFO:   Done frequency 20.0 Hz (2/5)                                               | 1/5 [00:00<00:03,  1.14it/s]
                                                                                                                                       2025-07-24 14:49:49,859 INFO:   Done frequency 21.0 Hz (3/5)                                               | 2/5 [00:01<00:02,  1.18it/s]
                                                                                                                                       2025-07-24 14:49:50,673 INFO:   Done frequency 22.0 Hz (4/5)█████████████                                  | 3/5 [00:02<00:01,  1.21it/s]
                                                                                                                                       2025-07-24 14:49:51,504 INFO:   Done frequency 23.0 Hz (5/5)██████████████████████████████                 | 4/5 [00:03<00:00,  1.22it/s]
                                                                                                                                       2025-07-24 14:49:51,531 INFO: Saved chunk to /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_19-23Hz.npy
Chunks (sub-20284):  67%|██████████████████████████████████████████████████████                           | 4/6 [00:39<00:20, 10.02s/it]2025-07-24 14:49:51,532 INFO: Processing frequencies: [24 25 26 27 28]
NOTE: tfr_morlet() is a legacy function. New code should use .compute_tfr(method="morlet").
Removing 5 compensators from info because not all compensation channels were picked.
2025-07-24 14:49:55,738 INFO: Using full time window: -0.200 to 0.800 s
                                                                                                                                       2025-07-24 14:49:56,627 INFO:   Done frequency 24.0 Hz (1/5)                                                       | 0/5 [00:00<?, ?it/s]
                                                                                                                                       2025-07-24 14:49:57,491 INFO:   Done frequency 25.0 Hz (2/5)                                               | 1/5 [00:00<00:03,  1.14it/s]
                                                                                                                                       2025-07-24 14:49:58,402 INFO:   Done frequency 26.0 Hz (3/5)                                               | 2/5 [00:01<00:02,  1.15it/s]
                                                                                                                                       2025-07-24 14:49:59,353 INFO:   Done frequency 27.0 Hz (4/5)█████████████                                  | 3/5 [00:02<00:01,  1.13it/s]
                                                                                                                                       2025-07-24 14:50:00,372 INFO:   Done frequency 28.0 Hz (5/5)██████████████████████████████                 | 4/5 [00:03<00:00,  1.09it/s]
                                                                                                                                       2025-07-24 14:50:00,398 INFO: Saved chunk to /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_24-28Hz.npy
Chunks (sub-20284):  83%|███████████████████████████████████████████████████████████████████▌             | 5/6 [00:48<00:09,  9.60s/it]2025-07-24 14:50:00,398 INFO: Processing frequencies: [29 30]
NOTE: tfr_morlet() is a legacy function. New code should use .compute_tfr(method="morlet").
Removing 5 compensators from info because not all compensation channels were picked.
2025-07-24 14:50:03,773 INFO: Using full time window: -0.200 to 0.800 s
                                                                                                                                       2025-07-24 14:50:04,746 INFO:   Done frequency 29.0 Hz (1/2)                                                       | 0/2 [00:00<?, ?it/s]
                                                                                                                                       2025-07-24 14:50:05,707 INFO:   Done frequency 30.0 Hz (2/2)████▌                                          | 1/2 [00:00<00:00,  1.03it/s]
                                                                                                                                       2025-07-24 14:50:05,717 INFO: Saved chunk to /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_29-30Hz.npy
Chunks (sub-20284): 100%|█████████████████████████████████████████████████████████████████████████████████| 6/6 [00:54<00:00,  9.02s/it]
2025-07-24 14:50:05,718 INFO: Merging 6 chunk files into a single brain_rdms.npy...
2025-07-24 14:50:05,718 INFO:   Loading /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_14-18Hz.npy
2025-07-24 14:50:05,763 INFO:   Loading /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_19-23Hz.npy
2025-07-24 14:50:05,777 INFO:   Loading /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_24-28Hz.npy
2025-07-24 14:50:05,791 INFO:   Loading /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_29-30Hz.npy
2025-07-24 14:50:05,797 INFO:   Loading /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_4-8Hz.npy
2025-07-24 14:50:05,833 INFO:   Loading /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms_9-13Hz.npy
2025-07-24 14:50:06,055 INFO: Saved combined RDMs to /Users/vant7e/Documents/RRI/rsa_analysis/subject/sub-20284/rdms_brain_phase/brain_rdms.npy (shape: (27, 1201, 72, 72))
✅ Finished sub-20284